# BudgetTracker

./: .gitignore  BudgetTracker.sln  README.md
BudgetTracker.Server/: BudgetTracker.Server.csproj  BudgetTracker.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
BudgetTracker.Server/Controllers/: AccountsController.cs  CategoriesController.cs  TransactionsController.cs  WeatherForecastController.cs
BudgetTracker.Server/Data/: ApplicationDbContext.cs
BudgetTracker.Server/Migrations/: 20250404220857_Initial.Designer.cs  20250404220857_Initial.cs  20250408171554_CreateCategoryTable.Designer.cs  20250408171554_CreateCategoryTable.cs  20250408175433_SetNameAndIconLength.Designer.cs  20250408175433_SetNameAndIconLength.cs  20250408180206_OwnerNotRequired.Designer.cs  20250408180206_OwnerNotRequired.cs  20250408180440_OwnerNotRequired1.Designer.cs  20250408180440_OwnerNotRequired1.cs  20250409161921_CreateAccountTable.Designer.cs  20250409161921_CreateAccountTable.cs  20250409190306_AddTransaction.Designer.cs  20250409190306_AddTransaction.cs  ApplicationDbContextModelSnapshot.cs
BudgetTracker.Server/Models/: Account.cs  Category.cs  Transaction.cs
BudgetTracker.Server/Properties/: launchSettings.json
budgettracker.client/: CHANGELOG.md  README.md  angular.json  budgettracker.client.esproj  package-lock.json  package.json
budgettracker.client/src/: index.html  proxy.conf.js  styles.css
budgettracker.client/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
budgettracker.client/src/app/auth/: auth.css  auth.guard.ts  auth.interceptor.ts  auth.module.ts  auth.service.ts
budgettracker.client/src/app/auth/login/: login.component.html  login.component.ts
budgettracker.client/src/app/auth/register/: register.component.html  register.component.ts
budgettracker.client/src/app/home/: home.component.html  home.component.ts
budgettracker.client/src/app/pages/accounts/: accounts.component.css  accounts.component.html  accounts.component.ts  accounts.module.ts
budgettracker.client/src/app/pages/categories/: categories.component.css  categories.component.html  categories.component.ts  categories.module.ts
budgettracker.client/src/app/services/: data.service.ts
budgettracker.client/src/app/shared/: shared.module.ts
budgettracker.client/src/environments/: environment.development.ts  environment.ts
(+28 files in other folders)
